{
  "name": "afinn-165",
  "version": "1.0.2",
  "description": "AFINN 165 (list of English words rated for valence) in JSON",
  "license": "MIT",
  "keywords": [
    "anew",
    "afinn",
    "word",
    "list",
    "sentiment",
    "analysis",
    "opinion",
    "mining",
    "text",
    "microblogs"
  ],
  "repository": "words/afinn-165",
  "bugs": "https://github.com/words/afinn-165/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "bail": "^1.0.1",
    "browserify": "^14.1.0",
    "csv-streamify": "^3.0.4",
    "esmangle": "^1.0.1",
    "join-stream": "0.0.0",
    "readable-stream": "^2.1.4",
    "remark-cli": "^4.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "tape": "^4.0.0",
    "wrap-stream": "^2.0.0",
    "xo": "^0.18.0",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-generate": "node build",
    "build-bundle": "browserify index.json --bare -s afinn165 > afinn-165.js",
    "build-mangle": "esmangle afinn-165.js > afinn-165.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test": "npm run build && npm run lint && npm run test-api"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "ignores": [
      "afinn-165.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
